# Tagging
```log
git log --oneline
5410a23 (HEAD -> initialize) rc2
0f1ed8f rc1
3d75f3a addig sops (wip)
c8e1f2c (tag: gke) Connect to Postgress (initial HA)
227d689 generate kubeconfig in local directory
ebb3130 generate kubeconfig in local directory
aecb87e initial vpc and gke are working
433ed31 (origin/main, main) init
```
